<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LifeStock</title>
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <link rel="stylesheet" type="text/css" href="about.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="home.html">LiveStock</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav" id = "homenav">
        <li><a href="home.html">Home</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="active"><a href="about.html">About</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="signup.html"><i class="fa fa-user-plus" aria-hidden="true"></i> Signup</a></li>
        <li><a href="login.html"><i class="fa fa-user" aria-hidden="true"></i> Login</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
  </nav>

  <div class = "jumbotron" id ="MissionJumbo">
    <h1>- Our Mission -</h1>
    <p>To provide provide delicious and healthy foods straight to your doorstep</p>
  </div>
  <br><br>
  <div class = "jumbotron" id = "AboutJumbo">
    <h2>Who are we?</h2><br> 
    <p>LiveStock is a web based platform that is used to deliver fresh foods and fine crafted ammenities right to your door. Finish your chores from the comfort of your home. </p>
    <h3>We are Reliable.</h3>
  </div>
  <div class = "jumbotron" id = "AboutJumbo2">
    <p>We at LiveStock endevor to bring you the best products around the Charlottesville area. We negotiate with local farmers and craftmens to provide an ease of access for day to day goods. Stop living in the past.</p> 
    <h3>Break Away From The Pack.</h3>
  </div>
  <div class = "jumbotron" id = "AboutJumbo3">
    <h2>How can we help?</h2><br>
    <p>LifeStock offers various bundles of high-quality healthy and delicious food from your local community right to your door.</p> 
    <h3>We are Convinient.</h3>
  </div>
</body>
</html>
